{
  "name": "nhlm/bloom",
  "description": "ParseDown based MarkDown Content Enrichment Component",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Bloom\\": "./src"
    }
  },
  "require": {
    "nhlm/pipechain": "~1.0",
    "erusev/parsedown-extra": "~0.7",
    "symfony/css-selector": "~3.2"
  },
  "suggest": {
    "symfony/yaml": "For YAML support the Symfony way",
    "ext-yaml": "For general YAML support"
  }
}